# smartbilling

./: config.properties  pom.xml
src/main/java/com/ni2/maskatel/smartbilling/: Main.java
src/main/java/com/ni2/maskatel/smartbilling/connection/: pgconnection.java
src/main/java/com/ni2/maskatel/smartbilling/mapping/: CustomerAddressBulkInserter.java  CustomerBulkInserter.java  CustomerLocationBulkInserter.java  CustomerMiscBulkInsert.java  CustomerProductBulkInserter.java  CustomerSubscriptionBulkInserter.java  CustomerSubserviceBulkInserter.java
src/main/java/com/ni2/maskatel/smartbilling/model/: Customer.java  CustomerAddress.java  CustomerLocation.java  CustomerMisc.java  CustomerProduct.java  CustomerSubscription.java  CustomerSubservice.java
src/main/java/com/ni2/maskatel/smartbilling/utils/: APIUtils.java  AppUtils.java  FileUtils.java  RESTUtils.java
